﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.BE.RIZIV-MEDICATIONRECORD\Pattern 4 - Creation of Treatments and Treatment Lines - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7-be.css"/>
<link rel="stylesheet" href="assets/css/riziv.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
  <!-- Questionnaire: -->
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>




      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.4.4"}
    h3,h4,h5,h6{--heading-prefix:"4.4.4"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a no-external="true" id="project-logo" href="http://hl7.eu">
            <img src="assets/images/riziv.png" alt="Project home" height="71"/>
          </a>
        </div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/hl7-be.png" alt="FHIR website" height="70"/> </a>
        </div>

  <!-- search icon - if you want -->
  <!-- <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div> -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">MedicationRecord</span><br/>0.1.0-test - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="howto.html">How to use this Publication</a>
			</li>
			<li>
				<a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec
				</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li><a name="l200">​</a>
				<a href="usecases.html">Use Cases</a>
			</li>
			<li>
				<a href="logical-models.html">Logical Models</a>
			</li>
  <!-- <li>
				<a target="_blank" href="#">Services &amp; Transactions</a>
			</li> -->
		</ul>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Detailed Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Project-specific
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="#">Core Profiles</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#">DZOP</a>
			</li>
            <li>
				<a href="#">EFRO</a>
			</li>
		</ul>
	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
  <!-- <li><a target="_blank" href="openapi.html">OpenAPI</a></li>
			<li><a href="testservers.html">Test Servers</a></li> -->
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="medicationrecord.html"><b>The Belgian Medication Record</b></a></li><li><a href="medicationrecord-patterns.html"><b>Architectural patterns - Medication Record</b></a></li><li><b>Pattern 4 - Creation of Treatments and Treatment Lines</b></li>
          
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">MedicationRecord - Local Development build (v0.1.0-test). See the <a href="http://hl7belgium.org/fhir/riziv-medicationrecord/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Pattern 4 - Creation of Treatments and Treatment Lines</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>

<p>On a new prescription for a new indication / or not correlated with any other already existing, the prescription initiates a cascade of procedures. The treatment and treatment Line are created, as well as the scheduled administrations (if applicable).
The image belows shows the example.</p>

<div>
  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 665 431" zoomAndPan="magnify" preserveAspectRatio="none" width="665px" style="width:665px;height:431px;background:#FFFFFF;" contentScriptType="application/ecmascript" version="1.1" height="431px"><defs><filter width="300%" x="-1" y="-1" id="f1t50jdh5ctpzs" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g><text lengthAdjust="spacing" x="228.25" font-size="18" textLength="214" y="28.708" font-family="sans-serif" fill="#000000">Starting new Treatment</text><rect filter="url(#f1t50jdh5ctpzs)" width="10" x="210.5" y="150.3828" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="87.3984"></rect><rect filter="url(#f1t50jdh5ctpzs)" width="10" x="373.5" y="179.5156" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="235.7969"></rect><line y1="119.25" x1="35" y2="424.3125" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="35"></line><line y1="119.25" x1="215.5" y2="424.3125" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="215.5"></line><line y1="119.25" x1="378.5" y2="424.3125" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="378.5"></line><text font-weight="bold" lengthAdjust="spacing" x="5" font-size="14" textLength="55" y="115.9482" font-family="sans-serif" fill="#000000">Patient</text><ellipse filter="url(#f1t50jdh5ctpzs)" cx="35.5" cy="57.4531" rx="16" ry="16" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE"></ellipse><path filter="url(#f1t50jdh5ctpzs)" d="M35.5,77.4531 C39.5,77.4531 42.5,77.4531 46.5,73.4531 C54.5,73.4531 62.5,81.4531 62.5,89.4531 L62.5,93.4531 C62.5,97.4531 58.5,101.4531 54.5,101.4531 L16.5,101.4531 C12.5,101.4531 8.5,97.4531 8.5,93.4531 L8.5,89.4531 C8.5,81.4531 16.5,73.4531 24.5,73.4531 C28.5,77.4531 31.5,77.4531 35.5,77.4531 " style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE"></path><text font-weight="bold" lengthAdjust="spacing" x="175.5" font-size="14" textLength="74" y="115.9482" font-family="sans-serif" fill="#000000">Physician</text><ellipse filter="url(#f1t50jdh5ctpzs)" cx="215.5" cy="57.4531" rx="16" ry="16" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE"></ellipse><path filter="url(#f1t50jdh5ctpzs)" d="M215.5,77.4531 C219.5,77.4531 222.5,77.4531 226.5,73.4531 C234.5,73.4531 242.5,81.4531 242.5,89.4531 L242.5,93.4531 C242.5,97.4531 238.5,101.4531 234.5,101.4531 L196.5,101.4531 C192.5,101.4531 188.5,97.4531 188.5,93.4531 L188.5,89.4531 C188.5,81.4531 196.5,73.4531 204.5,73.4531 C208.5,77.4531 211.5,77.4531 215.5,77.4531 " style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE"></path><rect filter="url(#f1t50jdh5ctpzs)" width="92" x="330.5" y="67.6563" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="46.5938"></rect><text font-weight="bold" lengthAdjust="spacing" x="348" font-size="14" textLength="57" y="87.6514" font-family="sans-serif" fill="#000000">Central</text><text font-weight="bold" lengthAdjust="spacing" x="347.5" font-size="14" textLength="58" y="103.9482" font-family="sans-serif" fill="#000000">System</text><rect filter="url(#f1t50jdh5ctpzs)" width="10" x="210.5" y="150.3828" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="87.3984"></rect><rect filter="url(#f1t50jdh5ctpzs)" width="10" x="373.5" y="179.5156" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="235.7969"></rect><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="198.5,146.3828,208.5,150.3828,198.5,154.3828,202.5,150.3828"></polygon><line y1="150.3828" x1="35.5" y2="150.3828" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="204.5"></line><text lengthAdjust="spacing" x="42.5" font-size="13" textLength="156" y="145.3169" font-family="sans-serif" fill="#000000">Goes to an appointment</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="46.5,175.5156,36.5,179.5156,46.5,183.5156,42.5,179.5156"></polygon><line y1="179.5156" x1="40.5" y2="179.5156" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="209.5"></line><text lengthAdjust="spacing" x="52.5" font-size="13" textLength="75" y="174.4497" font-family="sans-serif" fill="#000000">Prescription</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="361.5,204.6484,371.5,208.6484,361.5,212.6484,365.5,208.6484"></polygon><line y1="208.6484" x1="220.5" y2="208.6484" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="367.5"></line><text lengthAdjust="spacing" x="227.5" font-size="13" textLength="75" y="203.5825" font-family="sans-serif" fill="#000000">Prescription</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="361.5,233.7813,371.5,237.7813,361.5,241.7813,365.5,237.7813"></polygon><line y1="237.7813" x1="215.5" y2="237.7813" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="367.5"></line><text lengthAdjust="spacing" x="222.5" font-size="13" textLength="129" y="232.7153" font-family="sans-serif" fill="#000000">Start New Treament</text><line y1="266.9141" x1="383.5" y2="266.9141" style="stroke:#A80036;stroke-width:1.0;" x2="425.5"></line><line y1="266.9141" x1="425.5" y2="279.9141" style="stroke:#A80036;stroke-width:1.0;" x2="425.5"></line><line y1="279.9141" x1="384.5" y2="279.9141" style="stroke:#A80036;stroke-width:1.0;" x2="425.5"></line><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="394.5,275.9141,384.5,279.9141,394.5,283.9141,390.5,279.9141"></polygon><text font-weight="bold" lengthAdjust="spacing" x="390.5" font-size="13" textLength="167" y="261.8481" font-family="sans-serif" fill="#000000">Create New Treatment</text><line y1="309.0469" x1="383.5" y2="309.0469" style="stroke:#A80036;stroke-width:1.0;" x2="425.5"></line><line y1="309.0469" x1="425.5" y2="322.0469" style="stroke:#A80036;stroke-width:1.0;" x2="425.5"></line><line y1="322.0469" x1="384.5" y2="322.0469" style="stroke:#A80036;stroke-width:1.0;" x2="425.5"></line><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="394.5,318.0469,384.5,322.0469,394.5,326.0469,390.5,322.0469"></polygon><text font-weight="bold" lengthAdjust="spacing" x="390.5" font-size="13" textLength="202" y="303.981" font-family="sans-serif" fill="#000000">Create New Treatment Line</text><line y1="351.1797" x1="383.5" y2="351.1797" style="stroke:#A80036;stroke-width:1.0;" x2="425.5"></line><line y1="351.1797" x1="425.5" y2="364.1797" style="stroke:#A80036;stroke-width:1.0;" x2="425.5"></line><line y1="364.1797" x1="384.5" y2="364.1797" style="stroke:#A80036;stroke-width:1.0;" x2="425.5"></line><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="394.5,360.1797,384.5,364.1797,394.5,368.1797,390.5,364.1797"></polygon><text font-weight="bold" lengthAdjust="spacing" x="390.5" font-size="13" textLength="268" y="346.1138" font-family="sans-serif" fill="#000000">Links Prescription to Treatment Line</text><line y1="393.3125" x1="383.5" y2="393.3125" style="stroke:#A80036;stroke-width:1.0;" x2="425.5"></line><line y1="393.3125" x1="425.5" y2="406.3125" style="stroke:#A80036;stroke-width:1.0;" x2="425.5"></line><line y1="406.3125" x1="384.5" y2="406.3125" style="stroke:#A80036;stroke-width:1.0;" x2="425.5"></line><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="394.5,402.3125,384.5,406.3125,394.5,410.3125,390.5,406.3125"></polygon><text lengthAdjust="spacing" x="390.5" font-size="13" textLength="249" y="388.2466" font-family="sans-serif" fill="#000000">Create New Scheduled Administrations</text></g></svg>
</div>

<p><br/>
<br/></p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
    var a=document.getElementById('dockerLine').innerHTML;
    document.getElementById('dockerLine').innerHTML= 'docker run -p 8080:8080 -e hapi.fhir.default_encoding=json -e "--spring.config.location='+ a +'application.yaml';
    document.getElementById('localDockerLine').innerHTML = 'docker run -p 8080:8080 -e hapi.fhir.default_encoding=json -e "--spring.config.location='+location.href.replace(/[^/]*$/, '')+'application.yaml'

  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2019+ <a style="color: #81BEF7" href="http://hl7belgium.org">HL7 Belgium</a>.  Package hl7.fhir.be.riziv-medicationrecord#0.1.0-test based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jan 28, 2022 15:30+0000">2022-01-28</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 <a style="color: #81BEF7" href="http://hl7belgium.org/fhir/riziv-medicationrecord/history.html" target="_blank">Version History </a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>