﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.BE.RIZIV-MEDICATIONRECORD\Medication Classification and grouping - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7-be.css"/>
<link rel="stylesheet" href="assets/css/riziv.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
  <!-- Questionnaire: -->
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>




      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.3.2"}
    h3,h4,h5,h6{--heading-prefix:"4.3.2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a no-external="true" id="project-logo" href="http://hl7.eu">
            <img src="assets/images/riziv.png" alt="Project home" height="71"/>
          </a>
        </div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/hl7-be.png" alt="FHIR website" height="70"/> </a>
        </div>

  <!-- search icon - if you want -->
  <!-- <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div> -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">MedicationRecord</span><br/>0.1.0-test - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="howto.html">How to use this Publication</a>
			</li>
			<li>
				<a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec
				</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li><a name="l200">​</a>
				<a href="usecases.html">Use Cases</a>
			</li>
			<li>
				<a href="logical-models.html">Logical Models</a>
			</li>
  <!-- <li>
				<a target="_blank" href="#">Services &amp; Transactions</a>
			</li> -->
		</ul>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Detailed Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Project-specific
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="#">Core Profiles</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#">DZOP</a>
			</li>
            <li>
				<a href="#">EFRO</a>
			</li>
		</ul>
	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
  <!-- <li><a target="_blank" href="openapi.html">OpenAPI</a></li>
			<li><a href="testservers.html">Test Servers</a></li> -->
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="medicationrecord.html"><b>The Belgian Medication Record</b></a></li><li><a href="medicationrecord-requirements.html"><b>Requirements - Medication Record</b></a></li><li><b>Medication Classification and grouping</b></li>
          
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">MedicationRecord - Local Development build (v0.1.0-test). See the <a href="http://hl7belgium.org/fhir/riziv-medicationrecord/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Medication Classification and grouping</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<h1 id="medication-classification-and-grouping">Medication Classification and grouping</h1>

<p>Classification and grouping are especially important when we have medication workflows. We need to be able to group medication from several points of view to facilitate visualization, clinical practice and medication usage.</p>

<p>The easiest and usual classifications are chemical and clinical classifications. Where the products and drugs are classified and grouped regarding intrinsic properties. However, there are more subjective classifications like legally or clinically controlled medication which can be substantially different from institution to institution.</p>

<p>Moreover, we may want to guarantee flexible grouping and classification since the summary view should be possible to make aggregation on-demand on several kinds of properties. This will enable easier visualization and better healthcare practices.</p>

<p>An example is stated below.</p>

<div>
  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 332 220" zoomAndPan="magnify" preserveAspectRatio="none" width="332px" style="width:332px;height:220px;background:#FFFFFF;" contentScriptType="application/ecmascript" version="1.1" height="220px"><defs><filter width="300%" x="-1" y="-1" id="f126zamn4f38jb" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g>  <!-- MD5=[8aae8648d96c6111d98d2b15bc43eaaa]
cluster A02BC Proton pump inhibitors --><rect filter="url(#f126zamn4f38jb)" rx="5" ry="5" width="313" x="7" y="7" style="stroke:#000000;stroke-width:1.5;" fill="#FFFFFF" height="201"></rect><text font-weight="bold" lengthAdjust="spacing" x="44.5" font-size="14" textLength="238" y="21.9951" font-family="sans-serif" fill="#000000">A02BC Proton pump inhibitors</text>  <!-- MD5=[95f571514b9cc6b15cce2fd76def4f15]
class **    Rabeprazole    ** --><rect filter="url(#f126zamn4f38jb)" codeLine="14" rx="5" ry="5" width="128" x="15" y="34" style="stroke:#A80036;stroke-width:1.5;" id="**    Rabeprazole    **" fill="#FEFECE" height="52.7734"></rect><text font-weight="bold" lengthAdjust="spacing" x="34" font-size="12" textLength="90" y="50.1387" font-family="sans-serif" fill="#000000">Rabeprazole</text><line y1="57.9688" x1="16" y2="57.9688" style="stroke:#A80036;stroke-width:1.5;" x2="142"></line><text lengthAdjust="spacing" x="21" font-size="11" textLength="51" y="72.1792" font-family="sans-serif" fill="#000000">A02BC04</text><line y1="78.7734" x1="16" y2="78.7734" style="stroke:#A80036;stroke-width:1.5;" x2="142"></line>  <!-- MD5=[49fa2e5f2cfd0c1e44bfaa3ced980236]
class **    Pantoprazole    ** --><rect filter="url(#f126zamn4f38jb)" codeLine="18" rx="5" ry="5" width="134" x="178" y="34" style="stroke:#A80036;stroke-width:1.5;" id="**    Pantoprazole    **" fill="#FEFECE" height="52.7734"></rect><text font-weight="bold" lengthAdjust="spacing" x="197" font-size="12" textLength="96" y="50.1387" font-family="sans-serif" fill="#000000">Pantoprazole</text><line y1="57.9688" x1="179" y2="57.9688" style="stroke:#A80036;stroke-width:1.5;" x2="311"></line><text lengthAdjust="spacing" x="184" font-size="11" textLength="51" y="72.1792" font-family="sans-serif" fill="#000000">A02BC02</text><line y1="78.7734" x1="179" y2="78.7734" style="stroke:#A80036;stroke-width:1.5;" x2="311"></line>  <!-- MD5=[23fa4d25669410a245e5e7b209d0b495]
class **    Omeprazole    ** --><rect filter="url(#f126zamn4f38jb)" codeLine="22" rx="5" ry="5" width="124" x="15" y="147" style="stroke:#A80036;stroke-width:1.5;" id="**    Omeprazole    **" fill="#FEFECE" height="52.7734"></rect><text font-weight="bold" lengthAdjust="spacing" x="34" font-size="12" textLength="86" y="163.1387" font-family="sans-serif" fill="#000000">Omeprazole</text><line y1="170.9688" x1="16" y2="170.9688" style="stroke:#A80036;stroke-width:1.5;" x2="138"></line><text lengthAdjust="spacing" x="21" font-size="11" textLength="51" y="185.1792" font-family="sans-serif" fill="#000000">A02BC01</text><line y1="191.7734" x1="16" y2="191.7734" style="stroke:#A80036;stroke-width:1.5;" x2="138"></line>  <!-- MD5=[c95e35822adb058bdf2d18a52dcf2783]
class **    Esomeprazole** --><rect filter="url(#f126zamn4f38jb)" codeLine="26" rx="5" ry="5" width="138" x="174" y="147" style="stroke:#A80036;stroke-width:1.5;" id="**    Esomeprazole**    " fill="#FEFECE" height="52.7734"></rect><text font-weight="bold" lengthAdjust="spacing" x="193" font-size="12" textLength="100" y="163.1387" font-family="sans-serif" fill="#000000">Esomeprazole</text><text lengthAdjust="spacing" x="309" font-size="12" textLength="0" y="163.1387" font-family="sans-serif" fill="#000000"></text><line y1="170.9688" x1="175" y2="170.9688" style="stroke:#A80036;stroke-width:1.5;" x2="311"></line><text lengthAdjust="spacing" x="180" font-size="11" textLength="51" y="185.1792" font-family="sans-serif" fill="#000000">A02BC05</text><line y1="191.7734" x1="175" y2="191.7734" style="stroke:#A80036;stroke-width:1.5;" x2="311"></line>  <!-- MD5=[9c29d7c796191daf2fd4bc211ffffe96]
link **    Rabeprazole    ** to **    Pantoprazole    ** -->  <!-- MD5=[38b67d3197371b86b88a29e4fbe22f45]
link **    Rabeprazole    ** to **    Omeprazole    ** -->  <!-- MD5=[28f72ca0830dcb68008c5b0894bb8e96]
link **    Omeprazole    ** to **    Esomeprazole** --></g></svg>
</div>



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
    var a=document.getElementById('dockerLine').innerHTML;
    document.getElementById('dockerLine').innerHTML= 'docker run -p 8080:8080 -e hapi.fhir.default_encoding=json -e "--spring.config.location='+ a +'application.yaml';
    document.getElementById('localDockerLine').innerHTML = 'docker run -p 8080:8080 -e hapi.fhir.default_encoding=json -e "--spring.config.location='+location.href.replace(/[^/]*$/, '')+'application.yaml'

  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2019+ <a style="color: #81BEF7" href="http://hl7belgium.org">HL7 Belgium</a>.  Package hl7.fhir.be.riziv-medicationrecord#0.1.0-test based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jan 28, 2022 15:30+0000">2022-01-28</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 <a style="color: #81BEF7" href="http://hl7belgium.org/fhir/riziv-medicationrecord/history.html" target="_blank">Version History </a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>