﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.BE.RIZIV-MEDICATIONRECORD\Use Cases - Dispense - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7-be.css"/>
<link rel="stylesheet" href="assets/css/riziv.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
  <!-- Questionnaire: -->
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>




      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a no-external="true" id="project-logo" href="http://hl7.eu">
            <img src="assets/images/riziv.png" alt="Project home" height="71"/>
          </a>
        </div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/hl7-be.png" alt="FHIR website" height="70"/> </a>
        </div>

  <!-- search icon - if you want -->
  <!-- <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div> -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">MedicationRecord</span><br/>0.1.0-test - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="howto.html">How to use this Publication</a>
			</li>
			<li>
				<a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec
				</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li><a name="l200">​</a>
				<a href="usecases.html">Use Cases</a>
			</li>
			<li>
				<a href="logical-models.html">Logical Models</a>
			</li>
  <!-- <li>
				<a target="_blank" href="#">Services &amp; Transactions</a>
			</li> -->
		</ul>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Detailed Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Project-specific
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="#">Core Profiles</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#">DZOP</a>
			</li>
            <li>
				<a href="#">EFRO</a>
			</li>
		</ul>
	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
  <!-- <li><a target="_blank" href="openapi.html">OpenAPI</a></li>
			<li><a href="testservers.html">Test Servers</a></li> -->
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Use Cases - Dispense</b></li>
          
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">MedicationRecord - Local Development build (v0.1.0-test). See the <a href="http://hl7belgium.org/fhir/riziv-medicationrecord/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Use Cases - Dispense</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#registering-a-dispense" id="markdown-toc-registering-a-dispense">Registering a dispense</a></li>
  <li><a href="#consulting-the-dispenses-for-a-given-patient" id="markdown-toc-consulting-the-dispenses-for-a-given-patient">Consulting the dispenses for a given patient</a></li>
</ul>

</div>

<p>The following use cases are supported with this specification:</p>

<h3 id="registering-a-dispense">Registering a dispense</h3>
<div>
  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 614 290" zoomAndPan="magnify" preserveAspectRatio="none" width="614px" style="width:614px;height:290px;background:#FFFFFF;" contentScriptType="application/ecmascript" version="1.1" height="290px"><defs><filter width="300%" x="-1" y="-1" id="f1ikgs2xpsj7af" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g><text lengthAdjust="spacing" x="166.75" font-size="18" textLength="276" y="28.708" font-family="sans-serif" fill="#000000">Use Case 1 - Register Dispense</text><rect filter="url(#f1ikgs2xpsj7af)" width="10" x="181.5" y="165.5156" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="71.2656"></rect><rect filter="url(#f1ikgs2xpsj7af)" width="10" x="325.5" y="236.7813" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="38.1328"></rect><line y1="119.25" x1="35" y2="283.9141" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="35"></line><line y1="119.25" x1="186" y2="283.9141" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="186"></line><line y1="119.25" x1="330" y2="283.9141" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="330"></line><line y1="119.25" x1="541.5" y2="283.9141" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="541.5"></line><text font-weight="bold" lengthAdjust="spacing" x="5" font-size="14" textLength="55" y="115.9482" font-family="sans-serif" fill="#000000">Patient</text><ellipse filter="url(#f1ikgs2xpsj7af)" cx="35.5" cy="57.4531" rx="16" ry="16" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE"></ellipse><path filter="url(#f1ikgs2xpsj7af)" d="M35.5,77.4531 C39.5,77.4531 42.5,77.4531 46.5,73.4531 C54.5,73.4531 62.5,81.4531 62.5,89.4531 L62.5,93.4531 C62.5,97.4531 58.5,101.4531 54.5,101.4531 L16.5,101.4531 C12.5,101.4531 8.5,97.4531 8.5,93.4531 L8.5,89.4531 C8.5,81.4531 16.5,73.4531 24.5,73.4531 C28.5,77.4531 31.5,77.4531 35.5,77.4531 " style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE"></path><text font-weight="bold" lengthAdjust="spacing" x="140" font-size="14" textLength="87" y="115.9482" font-family="sans-serif" fill="#000000">Pharmacist</text><ellipse filter="url(#f1ikgs2xpsj7af)" cx="186.5" cy="57.4531" rx="16" ry="16" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE"></ellipse><path filter="url(#f1ikgs2xpsj7af)" d="M186.5,77.4531 C190.5,77.4531 193.5,77.4531 197.5,73.4531 C205.5,73.4531 213.5,81.4531 213.5,89.4531 L213.5,93.4531 C213.5,97.4531 209.5,101.4531 205.5,101.4531 L167.5,101.4531 C163.5,101.4531 159.5,97.4531 159.5,93.4531 L159.5,89.4531 C159.5,81.4531 167.5,73.4531 175.5,73.4531 C179.5,77.4531 182.5,77.4531 186.5,77.4531 " style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE"></path><rect filter="url(#f1ikgs2xpsj7af)" width="101" x="278" y="67.6563" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="46.5938"></rect><text font-weight="bold" lengthAdjust="spacing" x="290" font-size="14" textLength="77" y="87.6514" font-family="sans-serif" fill="#000000">Pharmacy</text><text font-weight="bold" lengthAdjust="spacing" x="299.5" font-size="14" textLength="58" y="103.9482" font-family="sans-serif" fill="#000000">System</text><rect filter="url(#f1ikgs2xpsj7af)" width="122" x="478.5" y="67.6563" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="46.5938"></rect><text font-weight="bold" lengthAdjust="spacing" x="490.5" font-size="14" textLength="98" y="87.6514" font-family="sans-serif" fill="#000000">Vault / other</text><text lengthAdjust="spacing" x="502.5" font-size="14" textLength="0" y="103.9482" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="512.5" font-size="14" textLength="58" y="103.9482" font-family="sans-serif" fill="#000000">System</text><rect filter="url(#f1ikgs2xpsj7af)" width="10" x="181.5" y="165.5156" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="71.2656"></rect><rect filter="url(#f1ikgs2xpsj7af)" width="10" x="325.5" y="236.7813" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="38.1328"></rect><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="169.5,161.5156,179.5,165.5156,169.5,169.5156,173.5,165.5156"></polygon><line y1="165.5156" x1="35.5" y2="165.5156" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="175.5"></line><text lengthAdjust="spacing" x="42.5" font-size="13" textLength="127" y="145.3169" font-family="sans-serif" fill="#000000">Request medication</text><text lengthAdjust="spacing" x="46.5" font-size="13" textLength="123" y="160.4497" font-family="sans-serif" fill="#000000">(prescription / OTC)</text><line y1="194.6484" x1="191.5" y2="194.6484" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="233.5"></line><line y1="194.6484" x1="233.5" y2="207.6484" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="233.5"></line><line y1="207.6484" x1="192.5" y2="207.6484" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="233.5"></line><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="202.5,203.6484,192.5,207.6484,202.5,211.6484,198.5,207.6484"></polygon><text lengthAdjust="spacing" x="198.5" font-size="13" textLength="59" y="189.5825" font-family="sans-serif" fill="#000000">Dispense</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="313.5,232.7813,323.5,236.7813,313.5,240.7813,317.5,236.7813"></polygon><line y1="236.7813" x1="186.5" y2="236.7813" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="319.5"></line><text lengthAdjust="spacing" x="193.5" font-size="13" textLength="115" y="231.7153" font-family="sans-serif" fill="#000000">Register Dispense</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="529.5,261.9141,539.5,265.9141,529.5,269.9141,533.5,265.9141"></polygon><line y1="265.9141" x1="335.5" y2="265.9141" style="stroke:#A80036;stroke-width:1.0;" x2="535.5"></line><text font-weight="bold" lengthAdjust="spacing" x="342.5" font-size="13" textLength="182" y="260.8481" font-family="sans-serif" fill="#000000">Submit Dispense Record</text></g></svg>
</div>

<h4 id="registering-a-dispense-of-a-single-item">Registering a dispense of a single item</h4>

<h4 id="registering-a-dispense-of-several-items-in-a-single-session">Registering a dispense of several items in a single session</h4>

<h4 id="registering-a-dispense-of-a-magistral-preparation">Registering a dispense of a magistral preparation</h4>

<p><br/>
<br/></p>

<h3 id="consulting-the-dispenses-for-a-given-patient">Consulting the dispenses for a given patient</h3>
<div>
  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 434 261" zoomAndPan="magnify" preserveAspectRatio="none" width="434px" style="width:434px;height:261px;background:#FFFFFF;" contentScriptType="application/ecmascript" version="1.1" height="261px"><defs><filter width="300%" x="-1" y="-1" id="fbnodmrbl37n4" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g><text lengthAdjust="spacing" x="75.25" font-size="18" textLength="279" y="28.708" font-family="sans-serif" fill="#000000">Use Case 2 - Retrieve Dispense</text><rect filter="url(#fbnodmrbl37n4)" width="10" x="192.5" y="178.3828" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="67.2656"></rect><rect filter="url(#fbnodmrbl37n4)" width="10" x="356.5" y="207.5156" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="38.1328"></rect><line y1="119.25" x1="51" y2="129.25" style="stroke:#A80036;stroke-width:1.0;" x2="51"></line><line y1="129.25" x1="51" y2="157.25" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="51"></line><line y1="157.25" x1="51" y2="254.6484" style="stroke:#A80036;stroke-width:1.0;" x2="51"></line><line y1="119.25" x1="197" y2="129.25" style="stroke:#A80036;stroke-width:1.0;" x2="197"></line><line y1="129.25" x1="197" y2="157.25" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="197"></line><line y1="157.25" x1="197" y2="254.6484" style="stroke:#A80036;stroke-width:1.0;" x2="197"></line><line y1="119.25" x1="361.5" y2="129.25" style="stroke:#A80036;stroke-width:1.0;" x2="361.5"></line><line y1="129.25" x1="361.5" y2="157.25" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="361.5"></line><line y1="157.25" x1="361.5" y2="254.6484" style="stroke:#A80036;stroke-width:1.0;" x2="361.5"></line><text font-weight="bold" lengthAdjust="spacing" x="5" font-size="14" textLength="87" y="115.9482" font-family="sans-serif" fill="#000000">Pharmacist</text><ellipse filter="url(#fbnodmrbl37n4)" cx="51.5" cy="57.4531" rx="16" ry="16" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE"></ellipse><path filter="url(#fbnodmrbl37n4)" d="M51.5,77.4531 C55.5,77.4531 58.5,77.4531 62.5,73.4531 C70.5,73.4531 78.5,81.4531 78.5,89.4531 L78.5,93.4531 C78.5,97.4531 74.5,101.4531 70.5,101.4531 L32.5,101.4531 C28.5,101.4531 24.5,97.4531 24.5,93.4531 L24.5,89.4531 C24.5,81.4531 32.5,73.4531 40.5,73.4531 C44.5,77.4531 47.5,77.4531 51.5,77.4531 " style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE"></path><rect filter="url(#fbnodmrbl37n4)" width="101" x="145" y="67.6563" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="46.5938"></rect><text font-weight="bold" lengthAdjust="spacing" x="157" font-size="14" textLength="77" y="87.6514" font-family="sans-serif" fill="#000000">Pharmacy</text><text font-weight="bold" lengthAdjust="spacing" x="166.5" font-size="14" textLength="58" y="103.9482" font-family="sans-serif" fill="#000000">System</text><rect filter="url(#fbnodmrbl37n4)" width="122" x="298.5" y="67.6563" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="46.5938"></rect><text font-weight="bold" lengthAdjust="spacing" x="310.5" font-size="14" textLength="98" y="87.6514" font-family="sans-serif" fill="#000000">Vault / other</text><text lengthAdjust="spacing" x="322.5" font-size="14" textLength="0" y="103.9482" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="332.5" font-size="14" textLength="58" y="103.9482" font-family="sans-serif" fill="#000000">System</text><rect filter="url(#fbnodmrbl37n4)" width="10" x="192.5" y="178.3828" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="67.2656"></rect><rect filter="url(#fbnodmrbl37n4)" width="10" x="356.5" y="207.5156" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="38.1328"></rect><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="180.5,174.3828,190.5,178.3828,180.5,182.3828,184.5,178.3828"></polygon><line y1="178.3828" x1="51.5" y2="178.3828" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="186.5"></line><text lengthAdjust="spacing" x="58.5" font-size="13" textLength="122" y="173.3169" font-family="sans-serif" fill="#000000">Request Dispenses</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="344.5,203.5156,354.5,207.5156,344.5,211.5156,348.5,207.5156"></polygon><line y1="207.5156" x1="202.5" y2="207.5156" style="stroke:#A80036;stroke-width:1.0;" x2="350.5"></line><text lengthAdjust="spacing" x="209.5" font-size="13" textLength="129" y="202.4497" font-family="sans-serif" fill="#000000">Query for Dispenses</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="213.5,232.6484,203.5,236.6484,213.5,240.6484,209.5,236.6484"></polygon><line y1="236.6484" x1="207.5" y2="236.6484" style="stroke:#A80036;stroke-width:1.0;" x2="355.5"></line><text font-weight="bold" lengthAdjust="spacing" x="219.5" font-size="13" textLength="130" y="231.5825" font-family="sans-serif" fill="#000000">Return Dispenses</text></g></svg>
</div>
<p><br/>
<br/></p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
    var a=document.getElementById('dockerLine').innerHTML;
    document.getElementById('dockerLine').innerHTML= 'docker run -p 8080:8080 -e hapi.fhir.default_encoding=json -e "--spring.config.location='+ a +'application.yaml';
    document.getElementById('localDockerLine').innerHTML = 'docker run -p 8080:8080 -e hapi.fhir.default_encoding=json -e "--spring.config.location='+location.href.replace(/[^/]*$/, '')+'application.yaml'

  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2019+ <a style="color: #81BEF7" href="http://hl7belgium.org">HL7 Belgium</a>.  Package hl7.fhir.be.riziv-medicationrecord#0.1.0-test based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jan 28, 2022 15:30+0000">2022-01-28</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 <a style="color: #81BEF7" href="http://hl7belgium.org/fhir/riziv-medicationrecord/history.html" target="_blank">Version History </a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>