﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.BE.RIZIV-MEDICATIONRECORD\Dispense of medication that was prescribed, but not taken till the end - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7-be.css"/>
<link rel="stylesheet" href="assets/css/riziv.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
  <!-- Questionnaire: -->
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>




      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.9"}
    h3,h4,h5,h6{--heading-prefix:"5.9"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a no-external="true" id="project-logo" href="http://hl7.eu">
            <img src="assets/images/riziv.png" alt="Project home" height="71"/>
          </a>
        </div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/hl7-be.png" alt="FHIR website" height="70"/> </a>
        </div>

  <!-- search icon - if you want -->
  <!-- <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div> -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">MedicationRecord</span><br/>0.1.0-test - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="howto.html">How to use this Publication</a>
			</li>
			<li>
				<a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec
				</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li><a name="l200">​</a>
				<a href="usecases.html">Use Cases</a>
			</li>
			<li>
				<a href="logical-models.html">Logical Models</a>
			</li>
  <!-- <li>
				<a target="_blank" href="#">Services &amp; Transactions</a>
			</li> -->
		</ul>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Detailed Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Project-specific
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="#">Core Profiles</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#">DZOP</a>
			</li>
            <li>
				<a href="#">EFRO</a>
			</li>
		</ul>
	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
  <!-- <li><a target="_blank" href="openapi.html">OpenAPI</a></li>
			<li><a href="testservers.html">Test Servers</a></li> -->
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="medicationrecord-usageexamples.html"><b>MedicationRecord - usage examples</b></a></li><li><b>Dispense of medication that was prescribed, but not taken till the end</b></li>
          
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">MedicationRecord - Local Development build (v0.1.0-test). See the <a href="http://hl7belgium.org/fhir/riziv-medicationrecord/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Dispense of medication that was prescribed, but not taken till the end</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<h2 id="example-8-dispense-of-medication-that-was-prescribed-but-not-taken-till-the-end">Example 8. Dispense of medication that was prescribed, but not taken till the end</h2>

<p>This example shows a prescription that is made by VOS and the pharmacist dispenses it. But at the time of administration, the treatment is stopped due to a reaction.</p>

<ul>
  <li>After a GP visit, the patient Pia Peters is prescribed amoxicillin + clavulanic acid 875 mg + 125 mg for a pharyngitis for the conclusion of the package.</li>
  <li>The pharmacist, dispensed Amoxiclav Sandoz 875/125.</li>
  <li>However, after 1 take, the patient stopped doing the medication because the patient had an alergic reaction.</li>
  <li>This should result in a medication summary that can group treatment lines, enabling the visualization of the prescription, dispenses and administrations next to each other.</li>
</ul>

<p><strong>Prescriptions attributes</strong></p>
<ol>
  <li>Produt Identification - <a href="https://build.fhir.org/medicationrequest-definitions.html#MedicationRequest.medication">medication</a>
    <ul>
      <li>VOS - amoxicilline + acide clavulanique oral 875 mg + 125 mg (1941)</li>
    </ul>
  </li>
  <li>Dosage - <a href="https://build.fhir.org/medicationrequest-definitions.html#MedicationRequest.dosageInstruction">dosageInstruction</a>
    <ul>
      <li><a href="https://build.fhir.org/ig/hl7-be/hl7-be-fhir-medication/branches/master/StructureDefinition-be-medicationdispense-definitions.html#MedicationDispense.dosageInstruction.patientInstruction">PatientInstructions</a> for taking.</li>
    </ul>
  </li>
  <li>
    <p>Date of the prescription - <a href="https://build.fhir.org/medicationrequest-definitions.html#MedicationRequest.authoredOn">authoredOn</a></p>
  </li>
  <li>
    <p>Patient for whom the prescription is - <a href="https://build.fhir.org/medicationrequest-definitions.html#MedicationRequest.subject">subject</a></p>
  </li>
  <li>
    <p>Requester - <a href="https://build.fhir.org/medicationrequest-definitions.html#MedicationRequest.requester">requester</a></p>
  </li>
  <li>
    <p>Encounter - <a href="https://build.fhir.org/medicationrequest-definitions.html#MedicationRequest.encounter">encounter</a></p>
  </li>
  <li>Status (active) - <a href="https://build.fhir.org/medicationrequest-definitions.html#MedicationRequest.status">status</a></li>
</ol>

<p><strong>Dispense attributes</strong></p>
<ol>
  <li>Produt Identification <a href="https://build.fhir.org/ig/hl7-be/hl7-be-fhir-medication/branches/master/StructureDefinition-be-medicationdispense-definitions.html#MedicationDispense.medicationReference">medicationReference</a> or <a href="https://build.fhir.org/ig/hl7-be/hl7-be-fhir-medication/branches/master/StructureDefinition-be-medicationdispense-definitions.html#MedicationDispense.medication[x]:medicationCodeableConcept">medicationCodeableConcept</a>
    <ul>
      <li>VOS - amoxicilline + acide clavulanique oral 875 mg + 125 mg (1941)</li>
      <li>mppcv - Amoxiclav Sandoz 875/125 compr. (séc.) 20x (1715127)</li>
    </ul>
  </li>
  <li>
    <p>Total quantity (20) - <a href="https://build.fhir.org/ig/hl7-be/hl7-be-fhir-medication/branches/master/StructureDefinition-be-medicationdispense-definitions.html#MedicationDispense.quantity">quantity</a></p>
  </li>
  <li>
    <p>Identification of Prescription - <a href="https://build.fhir.org/ig/hl7-be/hl7-be-fhir-medication/branches/master/StructureDefinition-be-medicationdispense-definitions.html#MedicationDispense.authorizingPrescription">authorizingPrescription</a></p>
  </li>
  <li>
    <p>Date of the dispense - <a href="https://build.fhir.org/ig/hl7-be/hl7-be-fhir-medication/branches/master/StructureDefinition-be-medicationdispense-definitions.html#MedicationDispense.whenHandedOver">whenHandedOver</a></p>
  </li>
  <li>
    <p>Dosage - <a href="https://build.fhir.org/ig/hl7-be/hl7-be-fhir-medication/branches/master/StructureDefinition-be-medicationdispense-definitions.html#MedicationDispense.dosageInstruction">dosageInstruction</a></p>
  </li>
  <li>
    <p>Subject - <a href="https://build.fhir.org/ig/hl7-be/hl7-be-fhir-medication/branches/master/StructureDefinition-be-medicationdispense-definitions.html#MedicationDispense.subject">subject</a></p>
  </li>
  <li>Dispenser - <a href="https://build.fhir.org/ig/hl7-be/hl7-be-fhir-medication/branches/master/StructureDefinition-be-medicationdispense-definitions.html#MedicationDispense.performer">performer</a></li>
</ol>

<p><strong>Administration attributes</strong></p>
<ol>
  <li>
    <p>Product Identification - <a href="https://build.fhir.org/medicationadministration-definitions.html#MedicationAdministration.medication">medication</a></p>
  </li>
  <li>
    <p>Subject - <a href="https://build.fhir.org/medicationadministration-definitions.html#MedicationAdministration.subject">subject</a></p>
  </li>
  <li>
    <p>Encounter - <a href="https://build.fhir.org/medicationadministration-definitions.html#MedicationAdministration.encounter">encounter</a></p>
  </li>
  <li>
    <p>Occurence - <a href="https://build.fhir.org/medicationadministration-definitions.html#MedicationAdministration.occurence_x_">occurence</a></p>
  </li>
  <li>
    <p>Performer - <a href="https://build.fhir.org/medicationadministration-definitions.html#MedicationAdministration.performer">performer</a></p>
  </li>
  <li>
    <p>Prescription - <a href="https://build.fhir.org/medicationadministration-definitions.html#MedicationAdministration.request">request</a></p>
  </li>
  <li>
    <p>Dosage - <a href="https://build.fhir.org/medicationadministration-definitions.html#MedicationAdministration.dosage">dosage</a></p>
  </li>
  <li>
    <p>Status (stopped) - <a href="https://build.fhir.org/medicationadministration-definitions.html#MedicationAdministration.status">status</a></p>
  </li>
  <li>
    <p>Status Reason (allergic reaction) - <a href="https://build.fhir.org/medicationadministration-definitions.html#MedicationAdministration.statusReason">statusReason</a></p>
  </li>
</ol>

<p><strong>Medication Usage</strong></p>
<ol>
  <li>
    <p>Product Identification - <a href="https://build.fhir.org/medicationusage-definitions.html#MedicationUsage.medication">medication</a></p>
  </li>
  <li>
    <p>Subject - <a href="https://build.fhir.org/medicationusage-definitions.html#MedicationUsage.subject">subject</a></p>
  </li>
  <li>
    <p>Date of report - <a href="https://build.fhir.org/medicationusage-definitions.html#MedicationUsage.dateAsserted">dateAsserted</a></p>
  </li>
  <li>
    <p>InformationSource (Patient) - <a href="https://build.fhir.org/medicationusage-definitions.html#MedicationUsage.informationSource">informationSource</a></p>
  </li>
  <li>
    <p>Prescription link - <a href="https://build.fhir.org/medicationusage-definitions.html#MedicationUsage.derivedFrom">derivedFrom</a></p>
  </li>
  <li>
    <p>Status (not-taking) - <a href="https://build.fhir.org/medicationusage-definitions.html#MedicationUsage.adherence.code">adherence.code</a></p>
  </li>
  <li>
    <p>Reason (Medication stopped - side effect) - <a href="https://build.fhir.org/medicationusage-definitions.html#MedicationUsage.adherence.reason">adherence.reason</a></p>
  </li>
</ol>

<h3 id="notes">Notes:</h3>
<ul>
  <li>The prescription starts a new treatment and treatmentline.</li>
  <li>New prescription after feedback from administration</li>
  <li>Since the new prescription is for the same purpose, but only a new drug, the treatment stays the same but a new treatment line is created.</li>
</ul>

<p>The final result of these interactions is:</p>
<div>
  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 774 225" zoomAndPan="magnify" preserveAspectRatio="none" width="774px" style="width:774px;height:225px;background:#FFFFFF;" contentScriptType="application/ecmascript" version="1.1" height="225px"><defs><filter width="300%" x="-1" y="-1" id="ftdkyi98l3ff" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g>  <!-- MD5=[423e2be1c1e63287cdd41d84043bf6a3]
cluster Treatment --><rect filter="url(#ftdkyi98l3ff)" width="755" x="7" y="7" style="stroke:#000000;stroke-width:1.5;" fill="#FFFFFF" height="206"></rect><text font-weight="bold" lengthAdjust="spacing" x="343.5" font-size="14" textLength="82" y="21.9951" font-family="sans-serif" fill="#000000">Treatment</text>  <!-- MD5=[c4bd43d716bd2655714dff4817fc8345]
cluster Second Treatment Line --><rect filter="url(#ftdkyi98l3ff)" width="200" x="554" y="34" style="stroke:#000000;stroke-width:1.5;" fill="#FFFFFF" height="73"></rect><text font-weight="bold" lengthAdjust="spacing" x="562" font-size="14" textLength="184" y="48.9951" font-family="sans-serif" fill="#000000">Second Treatment Line</text>  <!-- MD5=[c71e1473202cfc53dde5cb135fb5d342]
cluster First Treatment Line --><rect filter="url(#ftdkyi98l3ff)" width="531" x="15" y="34" style="stroke:#000000;stroke-width:1.5;" fill="#FFFFFF" height="171"></rect><text font-weight="bold" lengthAdjust="spacing" x="200.5" font-size="14" textLength="160" y="48.9951" font-family="sans-serif" fill="#000000">First Treatment Line</text><rect filter="url(#ftdkyi98l3ff)" width="123" x="597.5" y="61" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="37.6094"></rect><text lengthAdjust="spacing" x="606.5" font-size="12" textLength="105" y="74.1387" font-family="sans-serif" fill="#000000">New Prescription</text><line y1="78.9688" x1="598.5" y2="78.9688" style="stroke:#A80036;stroke-width:1.5;" x2="719.5"></line><text lengthAdjust="spacing" x="603.5" font-size="10" textLength="111" y="92.251" font-family="sans-serif" fill="#000000">product = new product</text><rect filter="url(#ftdkyi98l3ff)" width="285" x="23.5" y="61" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="37.6094"></rect><text lengthAdjust="spacing" x="128.5" font-size="12" textLength="75" y="74.1387" font-family="sans-serif" fill="#000000">Prescription</text><line y1="78.9688" x1="24.5" y2="78.9688" style="stroke:#A80036;stroke-width:1.5;" x2="307.5"></line><text lengthAdjust="spacing" x="29.5" font-size="10" textLength="273" y="92.251" font-family="sans-serif" fill="#000000">product = amoxicillin + clavulanic acid 875 mg + 125 mg</text><rect filter="url(#ftdkyi98l3ff)" width="194" x="344" y="61" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="37.6094"></rect><text lengthAdjust="spacing" x="412" font-size="12" textLength="58" y="74.1387" font-family="sans-serif" fill="#000000">Dispense</text><line y1="78.9688" x1="345" y2="78.9688" style="stroke:#A80036;stroke-width:1.5;" x2="537"></line><text lengthAdjust="spacing" x="350" font-size="10" textLength="182" y="92.251" font-family="sans-serif" fill="#000000">product = Amoxiclav Sandoz 875/125</text><rect filter="url(#ftdkyi98l3ff)" width="104" x="114" y="159" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="37.6094"></rect><text lengthAdjust="spacing" x="121" font-size="12" textLength="90" y="172.1387" font-family="sans-serif" fill="#000000">Administration</text><line y1="176.9688" x1="115" y2="176.9688" style="stroke:#A80036;stroke-width:1.5;" x2="217"></line><text lengthAdjust="spacing" x="120" font-size="10" textLength="83" y="190.251" font-family="sans-serif" fill="#000000">status = stopped</text>  <!-- MD5=[02dc7b3c10cd3454c1fdc63524497598]
link Prescription to Dispense -->  <!-- MD5=[82442fc3298920ef42fdd9b778a0f1a7]
link Prescription to Administration --></g></svg>
</div>



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2019+ <a style="color: #81BEF7" href="http://hl7belgium.org">HL7 Belgium</a>.  Package hl7.fhir.be.riziv-medicationrecord#0.1.0-test based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jan 28, 2022 15:29+0000">2022-01-28</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 <a style="color: #81BEF7" href="http://hl7belgium.org/fhir/riziv-medicationrecord/history.html" target="_blank">Version History </a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>